@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  font-size: 16px;
}
body {
  /*images/bg-tablet-pattern.svg"*/
  background-image: url('/images/bg-tablet-pattern.svg');
  background-repeat: no-repeat;
  background-size: 800px;
  background-position: calc(100% - -135px) -18%;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'logo links links email'
    'social links links copyRight';
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.email {
  grid-area: email;
}
.links {
  grid-area: links;
}
.social {
  grid-area: social;
}
.logo {
  grid-area: logo;
}
.copyRight {
  grid-area: copyRight;
}

#hamburger-menu {
  width: 24px;
  height: 24px;
  position: relative;
  transition: all 0.25s;
  cursor: pointer;
}
.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 24px;
  height: 2px;
  background: black;
  transform: rotate(0);
  transition: all 0.5s;
}
.hamburger-middle {
  transform: translateY(7px);
}
.hamburger-bottom {
  transform: translateY(14px);
}
.open {
  transform: rotate(90deg);
  transform: translateY(0px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translate(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translate(-6px);
}

.container-bg {
  background-image: url('/images/bg-tablet-pattern.svg');
  background-repeat: no-repeat;
  background-size: 800px;
  background-position: -69% calc(100%);
}

@media (max-width: 768px) {
  /* Tailwind's `md` breakpoint */
  body {
    background-position: 50px -50px;
    background-size: 500px;
  }
  .container-bg {
    background-size: 483px;
    background-position: calc(100% - -308px) 26%;
  }
  .grid-container {
    grid-template-areas:
      'email'
      'links'
      'social'
      'logo'
      'copyRight';
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
  }
}

/* Carousel CSS Starts */
.carousel_wrapper {
  /*display: grid;*/
  /*grid-template-rows: 1fr max-content;*/
  /*grid-gap: 0.4em;*/
  /*position: relative;*/
  /*line-height: 1;*/

  margin: 0 auto;
  width: 90%;
  position: relative;
}

.carousel {
  overflow-x: clip;
  margin: 0 auto;
}
.carousel-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  visibility: hidden;
}
.carousel_item {
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: hsl(0 0% 98% / var(--tw-bg-opacity, 1));
  text-align: center;
  box-shadow: 0px 0px 6px #d5cbca, 0px 0px 6px #ffffff;
  min-height: 210px;
  flex: 0 0 100%;
  box-sizing: border-box;
}
.carousel_item img {
  border-radius: 50%;
  margin: -3rem auto 0;
}
.carousel_item h5 {
  padding: 1rem 0;
}
.carousel_item p {
  line-height: 26px;
}
/*.carousel_item_active {*/
/*  background-color: #fff;*/
/*  top: -1rem;*/
/*}*/

.carousel_nav {
  width: max-content;
  margin: 0 auto;
}

.carousel_nav_item {
  display: inline-block;
  padding: 0.4em;
  box-shadow: 0px 0px 6px #d5cbca, 0px 0px 6px #ffffff;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  margin: 0 0.2em;
  border-radius: 8px;
  transition: all ease-in-out 300ms;
  position: absolute;
  top: 35%;
}
.carousel_nav_item[data-dir='prev'] {
  left: -15px;
}
.carousel_nav_item[data-dir='next'] {
  right: -15px;
}
.carousel_nav_item:hover {
  background-color: #fff;
}

.carousel-dots {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  border: 1px solid hsl(12, 88%, 59%);
  background-color: white;
}

.dot.active {
  background-color: hsl(12, 88%, 59%);
}
